# maven-homework

homework-maven/: pom.xml  ssh-keygen -t rsa -b 4096 -C "ваш_email@example.com"  ssh-keygen -t rsa -b 4096 -C "ваш_email@example.com".pub
homework-maven/common/: pom.xml
homework-maven/common/src/main/java/com/ab/: CommonRunner.java
homework-maven/common/src/main/java/com/ab/dao/: UserDao.java
homework-maven/common/src/main/java/com/ab/entity/: User.java
homework-maven/common/src/test/java/com/ab/: CommonRunnerTest.java
homework-maven/common/src/test/java/com/ab/integration/: CommonRunnerIT.java
homework-maven/service/: pom.xml
homework-maven/service/src/main/java/com/ab/: ServiceRunner.java
homework-maven/service/src/main/java/com/ab/dto/: UserDto.java
homework-maven/service/src/main/java/com/ab/service/: UserService.java
homework-maven/service/src/test/java/com/ab/: UserServiceRunnerTest.java
homework-maven/service/src/test/java/com/ab/integration/: ExampleIT.java
